<?php
  // 명언들이 저장된 배열 생성
  $quotes = array(
    "“오늘 걷지 않으면 내일 뛰어야 한다” - 도스토예프스키",
    "“시간이 해결해 준다는 말이 있긴 하지만, 실제로 일을 변화시켜야 하는 것은 바로 당신이다.” - 앤디 워홀",
    "“하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다.” - 사무엘 존슨",
    "“더 열심히 노력할수록 더 많은 행운이 있다는 것을 알게 되었다.” - 토머스 제퍼슨",
    "“진정으로 웃으려면 고통을 참아야하며, 나아가 고통을 즐길 줄 알아야 해” - 찰리 채플린",
    "“무언가를 시작하는 방법은 말하는 것을 멈추고 실행에 옮겨 행동하는 것이다.” - 월트 디즈니",
    "“피할수 없으면 즐겨라.” - 로버트 엘리엇",
    "“매일매일 반복된 작은 노력이 모여 성공을 이룬다.” - 로버트 콜리어",
    "“밀어붙여라. 그 누구도 너를 대신해서 해주지 않을 것이다.” - 미상",
    "“노력을 대신할 수 있는 것은 없다.” - 토마스 에디슨",
    "“지금 잠을 자면 꿈을 꾸지만 지금 공부하면 꿈을 이룬다.” - Havard Library",
    "“노력이 적으면 얻는 것도 적다. 인간의 재산은 그의 노고에 달렸다.” - 헤리크",
    "“본인이 작심삼일이라고 낙담하지마라. 3일후에 다시 작심하면 되는거 아니냐?” - 전한길",
    "“서울대 가기에 1년은 너무길다.” - 한석원",
    "“너의 성적이 안나오는 이유는 잘못된 공부방법이 아니라 절대적 공부량이 부족한것이다.” - 신승범",
    "“이새끼가 지금이 어느때인데 쳐자고 지랄이야.” - 삽자루",
    "“공부는 유전자야. 그런 삶은 창녀보다 못한 삶을 살게 될 것이다.” - 손주은 (메가스터디 창업자)",
    "“악으로 깡으로 알겠니?” - 이충권",
    "“책이 걸레가 될때까지 풀고 또 풀어라.” - 서진석",
    "“보편적으로 살지마라.” - 정승제",
    "“남들보다 더 독하게 공부하라.” - 정승제",
    "“노력은 절대 배신하지않는다.” - 최원규",
    "“미친자는 성공한다.” - 전한길",
    "“야 이 꽃미남아!” - 전한길",
);

  // 배열에서 랜덤으로 하나의 명언을 선택
  $random_quote = $quotes[array_rand($quotes)];